{
  "short_name": "dajabe home",
  "name": "dajabe home",
  "icons": [
    {
      "src": "djb-logo-grey-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "djb-logo-grey.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}